<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head lang="en">-->
    <!--<meta charset="UTF-8">-->
    <!--<title></title>-->
    <!--<style>-->
        <!--img{ height:262px; width:400px; position:absolute; border:5px solid #FFF;}-->
        <!--#odiv{ height:auto;width:840px; margin:0 auto; position:absolute; }-->
        <!--#odiv ul{ position:relative;width:840px; height:auto; background:#00F;}-->
        <!--#odiv ul li{ position:relative; height:276px; width:410px; list-style:none; float:left; margin:3px; border:1px solid #999;}-->

    <!--</style>-->
    <!--<script src="../jquery-3.1.1.js"></script>-->

<!--</head>-->
<!--<body>-->
<!--<div id="odiv">-->
    <!--<ul>-->
        <!--<li><img src="../img3/1.jpg" alt=""/></li>-->
        <!--<li><img src="../img3/2.jpg" alt=""/></li>-->
        <!--<li><img src="../img3/3.jpg" alt=""/></li>-->
        <!--<li><img src="../img3/4.jpg" alt=""/></li>-->
    <!--</ul>-->
<!--</div>-->
<!--</body>-->
<!--<script>-->
<!--$(function(){-->
    <!--var offsetX=20-$("#odiv").offset().left;-->
    <!--var offsetY=20-$("#odiv").offset().top;-->
    <!--var size=1.2*$("#odiv ul li img").width();-->

    <!--$("#odiv ul li").onmouseover(function(event){-->
        <!--$target=$(event.target);-->
        <!--if($target.is("img")){-->
            <!--$("<img id='tip' src='"+$target.attr("src")+"'>").css({-->
                <!--"height":size,-->
                <!--"width":size,-->
                <!--"top":event.pageX+offsetX,-->
                <!--"left":event.pageY+offsetY-->
            <!--}).appendTo($("#odiv"));-->
        <!--}-->

    <!--}).onmouseout(function(){-->
        <!--$("#tip").remove();-->
    <!--}).onmouseover(function(event){-->
        <!--$("#tip").css({-->
            <!--"left":event.pageX+offsetX,-->
            <!--"top":event.pageY+offsetY-->
        <!--})-->
    <!--})-->


<!--})-->
<!--</script>-->

<!--</html>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <script language="javascript" src="jquery-3.1.1.js"></script>
    <script language="javascript">
        $(function(){
            var offsetX=20-$("#odiv").offset().left;
            var offsetY=20-$("#odiv").offset().top;
            var size=1.2*$('#odiv ul li img').width();

            $("#odiv ul li").mouseover(function(event) {
                var $target=$(event.target);
                if($target.is('img'))
                {
                      $("<img id='tip' src='"+$target.attr("src")+"'>").css({
                        "height":size,
                        "width":size,
                        "top":event.pageX+offsetX,
                        "left":event.pageY+offsetY,
                    }).appendTo($("#odiv"));
                }
            }).mouseout(function() {
                $("#tip").remove();
            }).mousemove(function(event) {
                $("#tip").css(
                        {
                            "left":event.pageX+offsetX,
                            "top":event.pageY+offsetY
                        });
            });
        })
    </script>
    <style type="text/css">
        img{
            height:262px;
            width:400px;
            position:absolute;
            border:5px solid #FFF;
        }
        #odiv{
            height:auto;
            width:840px;
            margin:0 auto;
            position:absolute;
        }
        #odiv ul{
            position:relative;
            width:840px;
            height:auto;
            /*background:#00F;*/
        }
        #odiv ul li{
            position:relative;
            height:276px;
            width:410px;
            list-style:none;
            float:left;
            margin:3px;
            border:1px solid #999;
        }
    </style>

</head>
<body>
<div id="odiv">
    <ul>
        <li><img src="../img3/1.jpg" alt=""/></li>
        <li><img src="../img3/2.jpg" alt=""/></li>
    </ul>
</div>
</body>
</html>