*{
  margin: 0 auto;
  padding: 0;
}
a{
  text-decoration: none;
}
ul li{
  list-style: none;
}
.w{
  width: 1192px;
}
body{
  background-color: #f5f5f5;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
/*header*/
.header{
  width: 100%;
  height: 87px;
  background-color: #fff;
  .head-con{
    height: 87px;
    //background-color: #0085d0;
    .hed{
      width: 330px;
      height: 42px;
      //background-color: tomato;
      margin-left: 200px;
      margin-top: 20px;
      input{
        width: 243px;
        height: 34px;
        border: 1px solid #1f9231;
      }
    }
    img{
      margin-top: 20px;
    }
  }
}
/*nav*/
.nav{
  width: 100%;
  height: 47px;
  background-color: #22ac38;
  .nav-con{
    height: 47px;
    ul li{
      float: left;
      line-height: 47px;
      width: 125px;
      height: 47px;
      text-align: center ;
      &:hover{
        background-color: #179500;
      }
      a{
        font-size: 14px;
        color: #fff;
      }
    }
  }
}
/*banner*/
.banner{
  height: 418px;

  .banner-left{
    width: 321px;
    height: 418px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    img{
      margin-top: 13px;
      margin-left: 15px;
    }
  }
  .banner-right{
    width: 863px;
    height: 418px;
    //background-color: #0085d0;
  }
}
.banner-foot{
  height: 106px;
  //background-color: #0085d0;
  margin-top: 10px;
  li{
    float: left;
    line-height: 106px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    img{
      margin-top: 20px;
    }
    a{
      font-size: 12px;
      color: #333;
    }
  }
}
.boday{
  height: 650px;
  //background-color: #0085d0;
  margin-top: 40px ;
  .boday-title{
    height: 44px;
    border-bottom: 1px solid #d9d9d9;
    li{
      float: left;
      line-height: 40px;
      width: 120px;
      height: 40px;
      text-align: center;
      a{
        color: #333;
        &:hover{
          color: #22ac38;
        }
      }
    }
  }
  .boday-bot{
    height: 590px;
    .box{
      width: 293px;
      height: 293px;
      margin-right: 4px;
      margin-top: 4px;
      background-color: #fff;
      p{
        margin-top: 10px;
        font-size: 16px;
        a{
          font-size: 20px;
          color: #ff7e00;
        }
      }
    }
  }
}
.cai{
  width: 235px;
  height: 45px;
  border: 1px solid #68ac56;
  border-radius: 8px;
  margin-top: 5px;
  p{
    line-height: 45px;
    text-align: center;
    a{
      color: #68ac56;
    }

  }
}
.jing{
  height: 255px;
  //background-color: #0000cc;
  margin-top: 30px;
  .jing-title{
    height: 38px;
    border-bottom: 1px solid #d9d9d9;
  }
  .jing-but{
    height: 204px;
    margin-top: 10px;
  }
}
.footer{
  width: 100%;
  height: 392px;
  margin-top: 55px;
  background-color: #2e2e2e;
  .foot-con{
    height: 392px;
    img{
      margin-top: 50px;
    }
    .aa{
      margin-top: 50px;
      width: 200px;
      height: 100px;
      margin-left: 50px;
      p{
        font-size: 12px;
         color: #fff;
      }
    }
    p{
      font-size: 12px;
      margin-top: 10px;
      a{
        color: #fff;
      }
    }
  }
}
.bb{
  position: fixed;
  top: 300px;
  right: 0;
}