@import url('reset.css');
.f(@f:left){
  float:@f;
}
.r(@r:right){
  float:@r;
}
.full{
  width: 100%;
  height: 100%;

}
.box(@dir:horizontal){

  display: -webkit-box;
  -webkit-box-orient:@dir;
}


html,body,.warp{
  overflow-y: auto;
  .full;
  position: relative;
}
.warp{
  .box(vertical);
}
.whb(@w,@h,@b){
  width:@w;
  height:@h;
  background:@b;
}



//nav
.nav{
  .box;
  -webkit-box-align: center;
  text-align: center;

  .whb(100%,60px,#333);



  .leftBtn{
    margin-left: 20px;
    .whb(22px,22px,null);

    background: url(../image/icon.png) no-repeat;
    //background: yellow;
  }

  .leftBtn:hover{
    background: url(../image/icon.png) no-repeat -50px 0 ;
  }

  .logo{

    -webkit-box-flex: 1;
    a {
      width: 33px;
      height: 33px;
      display: inline-block;
      background: url(../image/icon.png) no-repeat -100px -450px;
    }
  }

  .box2{
    width: 124px;
    height: 35px;
    //background: tomato;
    .box;
    -webkit-box-align: center ;
    text-align: center;
    div{
      -webkit-box-flex: 1;
    }
    .er{
      //float: right;
      width: 22px;
      height: 22px ;


      background: url("../image/icon.png") no-repeat -100px 0;
    }
    .er:hover{
      background: url("../image/icon.png") no-repeat -150px 0;
    }

    .search{

      width: 22px;
      height: 22px;
      background: url("../image/icon.png") no-repeat  0 -100px;

    }
    .search:hover{
      background: url("../image/icon.png") no-repeat -50px -100px;
    }
    .gou{
      width: 22px;
      height: 22px;
      background: url("../image/icon.png") no-repeat -100px -100px;

    }
    .gou:hover{
      background: url("../image/icon.png") no-repeat  -150px -100px;
    }

  }


}


//banner
.banner
{
  margin: 0 auto;
  text-align: center;
  .whb(100%,150px,null);
  p{
    font-size: 16px;
  }
}
//box
.a2{
  .whb(100%,550px,null);
  margin-top: 60px;
  border-top: 5px solid gainsboro;
  .one{
    .whb(100%,55px,null);
    .box;
    -webkit-box-align: center;
    text-align: center;
    p{
      -webkit-box-flex: 1;
      font-size: 20px;
    }
    p:hover{
      color: tomato;
    }
  }
  .two{
    .whb(100%,50px,null);
    border-top: 5px solid gainsboro;
    ul{
  .box;
  -webkit-box-align: center;
  text-align: center;
  li{
    -webkit-box-flex: 1;
    margin-left: 70px;
    //line-height: 50px;

    .a{
      width: 35px;
      height: 35px;
      background: url("../image/icon.png") no-repeat 0px -650px;
    }
    .b{
      width: 35px;
      height: 35px;
      background: url("../image/icon.png") no-repeat -100px -650px;
    }
    .c{
      width: 35px;
      height: 35px;
      background: url("../image/icon.png") no-repeat 0px -700px;
    }
    .d{

      width: 35px;
      height: 35px;
      background: url("../image/icon.png") no-repeat -100px -700px;
    }
    .e{
      width: 35px;
      height: 35px;
      background: url("../image/icon.png") no-repeat 0px -750px;
    }
    .f{
      width: 35px;
      height: 35px;
      background: url("../image/icon.png") no-repeat -100px -750px;
    }

  }
}
  }
  .three{
    .whb(100%,55px,null);
    border-top: 5px solid gainsboro;
    .box;
    -webkit-box-align: center;
    text-align: center;
    p{
      -webkit-box-flex: 1;
      font-size: 18px;
      color: #666;
    }
    p:hover{
      color: tomato;
    }
  }
  .four{
    .whb(100%,55px,null);
    border-top: 5px solid gainsboro;
    .box;
    -webkit-box-align: center;
    text-align: center;
    p{
      -webkit-box-flex: 1;
      font-size: 18px;
      color: #666;
    }
    p:hover{
      color: tomato;
    }
  }
  .five{
    .whb(100%,55px,null);
    border-top: 5px solid gainsboro;
    .box;
    -webkit-box-align: center;
    text-align: center;
    p{
      -webkit-box-flex: 1;
      font-size: 18px;
      color: #666;
    }
    p:hover{
      color: tomato;
    }
  }
  .six{
    .whb(100%,55px,null);
    border-top: 5px solid gainsboro;
    .box;
    -webkit-box-align: center;
    text-align: center;
    p{
      -webkit-box-flex: 1;
      font-size: 18px;
      color: #666;
    }
    p:hover{
      color: tomato;
    }
  }
  .seven{
    .whb(100%,55px,null);
    border-top: 5px solid gainsboro;
    .box;
    -webkit-box-align: center;
    text-align: center;
    p{
      -webkit-box-flex: 1;
      font-size: 18px;
      color: #666;
    }
    p:hover{
      color: tomato;
    }
  }
}